<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contacto ADHOC</title>

    <style>
    .hvr-sweep-to-bottom {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
    }
    .hvr-sweep-to-bottom:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgb(220, 20, 60, 0.5);
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }
    
    .hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }

    .hvr-shutter-out-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #e1e1e1;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;      
        }
        .hvr-shutter-out-horizontal:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(220, 20, 60, 0.5);
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        
        .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <header>
        <h1 class="encabezado">
            <p class="desc"><i>10% de descuento + Envío gratis <u>ABONANDO EN EFECTIVO</u></i></p>
        </h1>
        <h2>
            <p class="login"><a href="">Iniciar sesión</a> | <a href="">Registrate</a></p>
            <p class="title"><a href="index.html">ADHOC <span>muebles</span></a></p>
        </h2>
        <nav id="menu">
            <ul>
                <li class="hvr-sweep-to-top"><a href="index.html">Home</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="index.html#productos">Productos</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="index.html#mediosdepago">Medios de pago</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="nosotros.html">Nosotros</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#adhoc">¿Qué es Adhoc?</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#at-cliente">Atención al cliente</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#ubicacion">Ubicacion</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#redes">Redes sociales</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="galeria.html">Galeria</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-alacena">Alacenas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-placard">Placards</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-isla">Islas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-escritorio">Escritorios</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-escalera">Escaleras</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-comoda">Comodas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-barra">Barras</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-rack">Racks</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="faq.html">FAQs</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="faq.html#preg">Preguntas frecuentes</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="faq.html#consulta">Realiza tu consulta</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="contacto.html">Contacto</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Mi perfil</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Agregar cuenta</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Ajustes</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Notificaciones</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav id="menu-mobile">
            <ul class="nav-mobile">
                <li class="archivo"><a href="index.html">Home</a>
                    <ul class="nav-mobile nav-mobile__desp">
                    <li class="ventanas ventanas__1"><a href="nosotros.html">Nosotros</a>
                        <ul class="submenu-mobile-nosotros">
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#adhoc">¿Qué es Adhoc?</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#at-cliente">Atención al cliente</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#ubicacion">Ubicacion</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#redes">Redes sociales</a></li>
                        </ul>
                    </li>
                    <li class="ventanas ventanas__2"><a href="galeria.html">Galeria</a>
                        <ul class="submenu-mobile-galeria">
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-alacena">Alacenas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-placard">Placards</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-isla">Islas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-escritorio">Escritorios</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-escalera">Escaleras</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-comoda">Comodas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-barra">Barras</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-rack">Racks</a></li>
                        </ul>
                    </li>
                    <li class="ventanas"><a href="faq.html">FAQs</a>
                        <ul class="submenu-mobile-faq">
                            <li class="hvr-shutter-out-horizontal"><a href="faq.html#preg">Preguntas frecuentes</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="faq.html#consulta">Realiza tu consulta</a></li>
                        </ul>
                    </li>
                    <li class="ventanas"><a href="contacto.html">Contacto</a>
                        <ul class="submenu-mobile-contacto">
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Mi perfil</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Agregar cuenta</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Ajustes</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Notificaciones</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header> 
    <main id="form">
        <section id="inicio" class="iniciar">
            <h3 class="title">Iniciar sesión</h3>
            <form class="formulario" action="enviar.php" method="post" enctype="text/plain">
                <label for="usuario" class="form__label">Usuario o mail</label>
                <br>
                <input type="text" type="number" placeholder="Ingrese su usuario o mail" class="form__input">
                <br>
                <label for="contraseña" class="form__label">Contraseña</label>
                <br>
                <input type="password" placeholder="Escribe tu contraseña" class="form__input">
                <br>
                <div class="ingresar">
                    <article class="recordar">
                        <input type="checkbox" class="checkbox">
                        <label for="checkbox">Recordar contraseña</label>
                    </article>
                    <article class="ingresar__input">
                    <input type="button" value="Ingresar" class="form__input--sumbit">
                    </article>
                </div>
                <br>
            </form>
        </section>
        <hr class="line">
        <section class="registrarse">
            <h3 class="title">Registrarse</h3>
            <form class="formulario" action="enviar.php" method="post" enctype="text/plain">
                <label class="form__label" for="">Nombre</label>
                <br>
                <input class="form__input" type="text" placeholder="Escribe tu nombre">
                <br>
                <label class="form__label" for="">Apellido</label>
                <br>
                <input class="form__input" type="text" placeholder="Escribe tu apellido">
                <br>
                <label class="form__label" for="">DNI</label>
                <br>
                <input class="form__input" type="number" placeholder="Escribe tu dni">
                <br>
                <label class="form__label" for="">Género</label>
                <br>
                <select class="form__select" name="Genero" id="">
                    <option class="form__option" value="Hombre">Hombre</option>
                    <option class="form__option" value="Mujer">Mujer</option>
                    <option class="form__option" value="No especificar">No especificar</option>
                </select>
                <br>
                <label class="form__label" for="">Residencia</label>
                <br>
                <input class="form__input" type="text" placeholder="Escribe donde resides">
                <br>
                <label class="form__label" for="">Mail</label>
                <br>
                <input class="form__input" type="mail" placeholder="Ej: adhocmuebles@gmail.com">
                <br>
                <label class="form__label" for="">Celular</label>
                <br>
                <input class="form__input" type="number" placeholder="Ej: 1142566150">
                <br>
                <label class="form__label" for="">Usuario</label>
                <br>
                <input class="form__input" type="text" placeholder="Ej: Adhoc_Muebles">
                <br>
                <label class="form__label" for="">Contraseña</label>
                <br>        
                <input class="form__input" type="password" placeholder="Escribir contraseña">
                <br>
                <label class="form__label" for="">Confirmar contraseña</label>
                <br>
                <input class="form__input" type="password" placeholder="Repetir contraseña">
                <br>
                <div class="ingresar">
                    <article class="tyc">
                        <input type="checkbox" class="checkbox">
                        <label for="checkbox" class="checkbox">Acepto terminos y condiciones</label>
                    </article>
                    <article class="ingresar__input">
                        <input type="reset" value="Reestablecer" class="form__input--sumbit">
                        <input type="button" value="Registrarse" class="form__input--sumbit">
                    </article>
                </div>
            </form>
        </section>
    </main>
    <footer>
        <section class="buttons-redes">
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin-square"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-map-marker"></a>
            <a href="#" class="fa fa-phone"></a>
        </section>
    </footer>
</body>
</html>