<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ADHOC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .hvr-sweep-to-top:hover:before, .hvr-sweep-to-top:focus:before, .hvr-sweep-to-top:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        
        .hvr-sweep-to-bottom {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .hvr-sweep-to-bottom:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgb(220, 20, 60, 0.5);
            -webkit-transform: scaleY(0);
            transform: scaleY(0);
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        
        .hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
            -webkit-transform: scaleY(1);
            transform: scaleY(1);
        }
        
        .hvr-underline-from-center {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
        }
        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            background: crimson;
            height: 0.1rem;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
            left: 0;
            right: 0;
        }

        .hvr-shutter-out-horizontal {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            background: #e1e1e1;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;      
        }
        .hvr-shutter-out-horizontal:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgb(220, 20, 60, 0.5);
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transform-origin: 50%;
            transform-origin: 50%;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        
        .hvr-shutter-out-horizontal:hover:before, .hvr-shutter-out-horizontal:focus:before, .hvr-shutter-out-horizontal:active:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
        </style>
</head>
<body>
    <header>
        <h1 class="encabezado">
            <p class="desc"><i>10% de descuento + Envío gratis <u>ABONANDO EN EFECTIVO</u></i></p>
        </h1>
        <h2>
            <p class="login"><a href="">Iniciar sesión</a> | <a href="">Registrate</a></p>
            <p class="title"><a href="index.html">ADHOC <span>muebles</span></a></p>
        </h2>
        <nav id="menu">
            <ul>
                <li class="hvr-sweep-to-top"><a href="index.html">Home</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="index.html#productos">Productos</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="index.html#mediosdepago">Medios de pago</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="nosotros.html">Nosotros</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#adhoc">¿Qué es Adhoc?</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#at-cliente">Atención al cliente</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#ubicacion">Ubicacion</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="nosotros.html#redes">Redes sociales</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="galeria.html">Galeria</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-alacena">Alacenas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-placard">Placards</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-isla">Islas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-escritorio">Escritorios</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-escalera">Escaleras</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-comoda">Comodas</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-barra">Barras</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="galeria.html#contenedor-rack">Racks</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="faq.html">FAQs</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="faq.html#preg">Preguntas frecuentes</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="faq.html#consulta">Realiza tu consulta</a></li>
                    </ul>
                </li>
                <li class="hvr-sweep-to-top"><a href="contacto.html">Contacto</a>
                    <ul class="submenu">
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Mi perfil</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Agregar cuenta</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Ajustes</a></li>
                        <li class="hvr-sweep-to-bottom"><a href="contacto.html#inicio">Notificaciones</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav id="menu-mobile">
            <ul class="nav-mobile">
                <li class="archivo"><a href="index.html">Home</a>
                    <ul class="nav-mobile nav-mobile__desp">
                    <li class="ventanas ventanas__1"><a href="nosotros.html">Nosotros</a>
                        <ul class="submenu-mobile-nosotros">
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#adhoc">¿Qué es Adhoc?</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#at-cliente">Atención al cliente</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#ubicacion">Ubicacion</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="nosotros.html#redes">Redes sociales</a></li>
                        </ul>
                    </li>
                    <li class="ventanas ventanas__2"><a href="galeria.html">Galeria</a>
                        <ul class="submenu-mobile-galeria">
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-alacena">Alacenas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-placard">Placards</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-isla">Islas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-escritorio">Escritorios</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-escalera">Escaleras</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-comoda">Comodas</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-barra">Barras</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="galeria.html#contenedor-rack">Racks</a></li>
                        </ul>
                    </li>
                    <li class="ventanas"><a href="faq.html">FAQs</a>
                        <ul class="submenu-mobile-faq">
                            <li class="hvr-shutter-out-horizontal"><a href="faq.html#preg">Preguntas frecuentes</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="faq.html#consulta">Realiza tu consulta</a></li>
                        </ul>
                    </li>
                    <li class="ventanas"><a href="contacto.html">Contacto</a>
                        <ul class="submenu-mobile-contacto">
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Mi perfil</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Agregar cuenta</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Ajustes</a></li>
                            <li class="hvr-shutter-out-horizontal"><a href="contacto.html#inicio">Notificaciones</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>    
    <main id="HOME">
        <nav class="navegacion">
            <p id="productos">PRODUCTOS</p>
        </nav>
        <section class="prod">
            <article class="escritorio">
                <figure>
                    <div class="capa">
                        <h3>Escritorio</h3>
                        <p>Indispensable para realizar tus mejores proyectos. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>
            
            <article class="placard">
                <figure>
                    <div class="capa">
                        <h3>Placard</h3>
                        <p>Guarda y encontra facil sin perder tiempo. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>

            <article class="alacena">
                <figure>
                    <div class="capa">
                        <h3>Alacena</h3>
                        <p>La cocina al alcance de tu mano. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>

            <article class="isla">
                <figure>
                    <div class="capa">
                        <h3>Isla</h3>
                        <p>Lleva tus espacios de cocina a lo más grande. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>
                
            <article class="escalera">
                <figure>
                    <div class="capa">
                        <h3>Escalera</h3>
                        <p>Sentí que subis sin esfuerzos. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>

            <article class="barra">
                <figure>
                    <div class="capa">
                        <h3>Barra</h3>
                        <p>El primer trago siempre en la barra. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>

            <article class="comoda">
                <figure>
                    <div class="capa">
                        <h3>Comoda</h3>
                        <p>Cada cosa en su lugar. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>

            <article class="rack">
                <figure>
                    <div class="capa">
                        <h3>Rack</h3>
                        <p>El cine en casa. Recrea tu espacio ideal y en Adhoc hacemos que se convierta en realidad.</p>
                    </div>
                </figure>
            </article>
        </section>
        <nav class="navegacion">
            <p id="mediosdepago">MEDIOS DE PAGO</p>
        </nav>
        <section class="cards">
            <div class="container">
                <p class="title">Confirma tu pago con Tarjeta</p>
                <div class="primerfila">
                    <div class="usuario">
                        <p class="subtitle">Usuario</p>
                        <div class="input-campo">
                            <input type="text">
                        </div>
                    </div>
                    <div class="cvv">
                        <p class="subtitle">CVV</p>
                        <div class="input-campo">
                            <input type="password">
                        </div>
                    </div>
                </div>    
                <div class="segundafila">
                    <div class="num-tarjeta">
                        <p class="subtitle">Numero de Tarjera</p>
                        <div class="input-campo">
                            <input type="number">
                        </div>
                    </div>
                </div>
                <div class="tercerfila">
                    <div class="num-tarjeta">
                        <p class="subtitle">Numero de Tarjera</p>
                        <div class="selection">
                            <div class="date">
                                <select name="months" id="months">
                                    <option value="Ene">Ene</option>
                                    <option value="Feb">Feb</option>
                                    <option value="Mar">Mar</option>
                                    <option value="Abr">Abr</option>
                                    <option value="May">May</option>
                                    <option value="Jun">Jun</option>
                                    <option value="Jul">Jul</option>
                                    <option value="Ago">Ago</option>
                                    <option value="Sep">Sep</option>
                                    <option value="Oct">Oct</option>
                                    <option value="Nov">Nov</option>
                                    <option value="Dic">Dic</option>
                                </select>
                                <select name="years" id="years">
                                    <option value="2027">2027</option>
                                    <option value="2026">2026</option>
                                    <option value="2025">2025</option>
                                    <option value="2024">2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                </select>
                            </div>
                            <div class="tarjetas">
                                <img src="img/mc.png" alt="mastercard">
                                <img src="img/pp.png" alt="paypal">
                                <img src="img/vi.png" alt="visa">
                            </div>
                        </div>
                    </div>
                    <a class="hvr-underline-from-center" href="">Confirmar</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="buttons-redes">
            <a href="#" class="fa fa-facebook-square"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-linkedin-square"></a>
            <a href="#" class="fa fa-whatsapp"></a>
            <a href="#" class="fa fa-map-marker"></a>
            <a href="#" class="fa fa-phone"></a>
        </section>
    </footer>
</body>
</html>