* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url(./img/fondo7.jpg);
  background-size: initial;
  position: sticky;
  top: 0px;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.navbar-dark .navbar-toggler {
  font-size: 1rem;
}

header .container-fluid {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 2.2rem;
  margin-bottom: 0.5rem;
}

header .container-fluid h1 {
  font-size: 1rem;
  margin-top: 0.5rem;
}

header .encabezado .desc u {
  color: coral;
}

.breadcrumb {
  margin-top: 1rem;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: rgb(34, 32, 32);
  font-weight: 600;
}

.breadcrumb a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  color: rgb(34, 32, 32);
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.container img {
  margin-right: 1rem;
}

header .h2 {
  font-size: 1.2rem;
  color: white;
}

header h2 a {
  text-decoration: none;
  font-size: large;
  font-weight: 400;
  color: white;
}

header {
  height: auto;
}

#login {
  margin-right: 1rem;
}

header h2 a:hover {
  color: coral;
}

header .nav-link:hover {
  text-transform: uppercase;
}

.d-flex {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 0;
  align-items: baseline;
  padding-left: 0;
}

.btn-car:hover {
  background: darkgrey;
  color: black;
}

.btn-car:hover > span {
  background: darkgrey;
  color: black;
}

#carouselExampleControls {
  margin: 0.5rem 7.3rem;
}

.d-block {
  height: 480px;
}

#HOME {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#HOME .navegacion p {
  font-size: x-large;
  font-weight: 900;
  text-align: center;
  width: 100%;
  color: #fff;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.prod {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(4, 15.625rem);
  grid-template-rows: repeat(2, 15.625rem);
  gap: 40px;
  justify-content: space-between;
}

.escritorio {
  grid-column: 1/2;
  grid-row: 1/2;
}

.placard {
  grid-column: 2/3;
  grid-row: 1/2;
}

.alacena {
  grid-column: 3/4;
  grid-row: 1/2;
}

.isla {
  grid-column: 4/5;
  grid-row: 1/2;
}

.escalera {
  grid-column: 1/2;
  grid-row: 2/3;
}

.comoda {
  grid-column: 2/3;
  grid-row: 2/3;
}

.barra {
  grid-column: 3/4;
  grid-row: 2/3;
}

.rack {
  grid-column: 4/5;
  grid-row: 2/3;
}

.escritorio, .isla, .placard, .alacena, .escalera, .barra, .comoda, .rack {
  width: 100%;
  justify-content: center;
  align-items: center;
}

.escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
  height: 15.625rem;
  width: 15.625rem;
  position: relative;
  overflow: hidden;
  border-radius: 0.375rem;
  box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.escritorio figure {
  background-image: url(img/escritorio6.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.placard figure {
  background-image: url(img/placard4.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.alacena figure {
  background-image: url(img/alacena3.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.isla figure {
  background-image: url(img/isla2.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.escalera figure {
  background-image: url(img/escalera2.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.comoda figure {
  background-image: url(img/comoda1.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.barra figure {
  background-image: url(img/barra1.jpg);
  background-size: cover;
  background-position: center;
  transition: all 500ms ease-out;
}

.rack figure {
  background-image: url(img/rack1.jpg);
  background-size: cover;
  background-position: right;
  transition: all 500ms ease-out;
}

.escritorio figure .capa, .isla figure .capa, .placard figure .capa, .alacena figure .capa, .escalera figure .capa, .barra figure .capa, .comoda figure .capa, .rack figure .capa {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.escritorio figure:hover > .capa, .isla figure:hover > .capa, .placard figure:hover > .capa, .alacena figure:hover > .capa, .escalera figure:hover > .capa, .barra figure:hover > .capa, .comoda figure:hover > .capa, .rack figure:hover > .capa {
  opacity: 1;
  visibility: visible;
}

.escritorio figure:hover > .capa h3, .isla figure:hover > .capa h3, .placard figure:hover > .capa h3, .alacena figure:hover > .capa h3, .escalera figure:hover > .capa h3, .barra figure:hover > .capa h3, .comoda figure:hover > .capa h3, .rack figure:hover > .capa h3 {
  margin-top: 4.375rem;
  margin-bottom: 0.9375rem;
}

.escritorio figure:hover, .isla figure:hover, .placard figure:hover, .alacena figure:hover, .escalera figure:hover, .barra figure:hover, .comoda figure:hover, .rack figure:hover {
  transform: scale(1.3);
}

.escritorio figure .capa h3, .isla figure .capa h3, .placard figure .capa h3, .alacena figure .capa h3, .escalera figure .capa h3, .barra figure .capa h3, .comoda figure .capa h3, .rack figure .capa h3 {
  color: white;
  font-weight: 400;
  text-decoration: underline;
  margin-bottom: 7.5rem;
  transition: all 500ms ease-out;
  margin-top: 1.25rem;
  font-weight: bold;
}

.escritorio figure .capa p, .isla figure .capa p, .placard figure .capa p, .alacena figure .capa p, .escalera figure .capa p, .barra figure .capa p, .comoda figure .capa p, .rack figure .capa p {
  color: white;
  font-size: 0.9rem;
  line-height: 1.5;
  width: 100%;
  max-width: 13.75rem;
  margin: auto;
}

#payment {
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}
#payment .mediosdepago {
  max-width: 500px;
  margin: auto;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#payment .mediosdepago-title {
  margin: 0px;
  font-size: x-large;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
}
#payment .container-fluid {
  border: white 4px solid;
  border-radius: 10px;
  padding: 3rem;
  background-color: rgba(39, 39, 39, 0.5);
}
#payment .btn-primary {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  background-image: linear-gradient(to right, rgb(34, 128, 65) 0%, rgb(8, 90, 35) 51%, rgb(9, 80, 33) 100%);
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
}
#payment .btn-primary:hover {
  background-position: right center;
  color: #fff;
  text-transform: uppercase;
}
#payment .btn.btn-primary:hover .fas.fa-arrow-right {
  transform: translate(15px);
  transition: transform 0.2s ease-in;
}
#payment .form-control {
  color: white;
  background-color: rgb(209, 98, 58);
  border: 2px solid transparent;
  height: 60px;
  padding-left: 20px;
  vertical-align: middle;
}
#payment .form-control:focus {
  color: white;
  background-color: rgb(175, 83, 49);
  border: 2px solid rgb(97, 44, 24);
  box-shadow: none;
}
#payment .text {
  font-size: 14px;
  font-weight: 600;
}
#payment .col-12 .d-flex {
  align-content: center;
}
#payment .col-12 img {
  height: 4rem;
  width: auto;
  margin-right: 0;
}
#payment ::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: darkgray;
}

@media only screen and (max-width: 1024px) {
  #payment .mediosdepago-title {
    font-size: large;
    font-weight: 900;
  }

  .mediosdepago .container-fluid {
    padding: 3rem;
  }
}
@media only screen and (max-width: 768px) {
  #payment .container-fluid {
    padding: 2rem;
  }
  #payment .btn-primary {
    height: 50px;
  }
  #payment .form-control {
    height: 50px;
  }
  #payment .col-12 img {
    height: 3.5rem;
  }
}
@media only screen and (max-width: 660px) {
  #payment .container-fluid {
    padding: 1.7rem;
    width: 75%;
  }
}
@media only screen and (max-width: 480px) {
  #payment .mediosdepago-title {
    font-size: medium;
  }
  #payment .container-fluid {
    padding: 1.5rem;
    width: 70%;
  }
  #payment .btn-primary {
    height: 46px;
  }
  #payment .form-control {
    height: 46px;
    font-size: small;
  }
  #payment .text {
    font-size: small;
  }
  #payment .col-12 img {
    height: 3rem;
  }
}
@media only screen and (max-width: 420px) {
  #payment .mediosdepago-title {
    font-size: medium;
  }
  #payment .container-fluid {
    padding: 1.5rem;
    width: 75%;
    border: white 1.5px solid;
    background-color: rgba(39, 39, 39, 0.5);
  }
  #payment .btn-primary {
    height: 45px;
    font-size: 0.8rem;
  }
  #payment .form-control {
    height: 45px;
    padding-left: 1rem;
  }
  #payment .text {
    font-size: small;
  }
  #payment ::placeholder {
    font-size: 11px;
  }
  #payment .col-12 img {
    height: 2.5rem;
  }
  #payment .d-flex {
    align-items: flex-start;
  }
}
@media only screen and (max-width: 380px) {
  #payment .mediosdepago-title {
    font-size: small;
  }
  #payment .container-fluid {
    padding: 1rem;
    width: 90%;
  }
  #payment .btn-primary {
    height: 45px;
    font-size: small;
  }
  #payment .form-control {
    height: 45px;
    padding-left: 0.6rem;
  }
  #payment .text {
    font-size: 0.75rem;
  }
  #payment ::placeholder {
    font-size: 11px;
  }
  #payment .col-12 img {
    height: 2.5rem;
  }
  #payment .d-flex {
    align-items: flex-start;
  }
}
footer {
  height: 2cm;
  width: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.btn__redes {
  width: 43.75rem;
  display: flex;
  justify-content: space-around;
}

.btn__redes a {
  text-decoration: none;
  font-size: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  line-height: 2.4rem;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  box-shadow: 0.125rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.5);
  transition: initial;
}

.btn__redes a:hover {
  transform: scale(1.2);
}

.btn__redes--instagram {
  background-color: rgb(85, 23, 23);
}

.btn__redes--facebook {
  background-color: #3b5998;
}

.btn__redes--linkedin {
  background-color: rgb(35, 35, 112);
}

.btn__redes--telephone {
  background-color: rgb(202, 42, 42);
}

.btn__redes--location {
  background-color: rgba(255, 187, 0, 0.836);
}

.btn__redes--whatsapp {
  background-color: rgb(17, 228, 17);
}

.btn__redes--instagram {
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

#galeria {
  height: auto;
  width: 100%;
}

.galeria-title {
  align-items: center;
  padding-top: 2rem;
}
.galeria-title p {
  color: white;
  text-align: center;
}
.galeria-title .principal {
  font-size: 1.6rem;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.galeria-title .principal span {
  color: coral;
  text-decoration: underline;
  background: black;
}
.galeria-title .sub {
  padding-top: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  text-decoration: underline;
}

.py-4 h3 {
  font-size: x-large;
  font-weight: 900;
  text-transform: uppercase;
  width: 100%;
  padding-top: 1rem;
  color: #fff;
}
.py-4 .col {
  width: 20rem;
  height: auto;
}
.py-4 img {
  margin-right: 0;
  height: 18rem;
  width: auto;
  background-size: cover;
  background-position: center;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.py-4 .d-flex {
  display: flex;
  flex-direction: row;
}

.sub-sub {
  text-align: center;
}
.sub-sub p {
  font-size: x-large;
  font-weight: 900;
  width: 100%;
  color: #fff;
  letter-spacing: 0.05rem;
}

#galeria-md, #galeria-sm {
  display: none;
}

.modal .modal-open {
  padding-right: 0;
}
.modal .modal-content {
  font-size: 1rem;
  width: 100%;
  font-weight: 400;
}
.modal .modal-content .modal-header {
  padding-left: 0.9375rem;
}
.modal .modal-content .d-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal .modal-content .modal-footer {
  font-size: 1rem;
  padding: 0;
}
.modal .modal-content .modal-footer .btn {
  font-size: larger;
  text-decoration: none;
  opacity: 0.5;
}
.modal .modal-content .modal-footer .btn:hover {
  background-color: white;
  color: black;
  opacity: 1;
}

@media only screen and (max-width: 660px) {
  .modal-content p {
    font-size: 0.9rem;
  }
}
@media only screen and (max-width: 480px) {
  .modal-content p {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 380px) {
  .modal-content p {
    font-size: 0.7rem;
  }

  .sub-sub p {
    font-size: large;
    font-weight: 900;
  }
}
#nosotros {
  height: auto;
  width: 100%;
  padding-bottom: 2.25rem;
}

#nosotros nav {
  color: white;
  height: auto;
  padding: 3rem;
}

#nosotros nav h3 {
  height: auto;
  width: 25rem;
  background-color: rgba(39, 39, 39, 0.5);
  text-align: center;
  border: white 3px solid;
  border-radius: 10px;
  margin-bottom: 3rem;
}

#nosotros nav h3 .principal {
  font-size: 1.2rem;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: coral;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

#nosotros nav h3 ul {
  color: white;
  font-size: medium;
  align-items: center;
  padding-top: 1.3rem;
}

#nosotros nav .definicion {
  width: auto;
  border: white 3px solid;
  border-radius: 10px;
  background-color: rgba(39, 39, 39, 0.5);
  padding: 15px;
  font-size: large;
  font-weight: 500;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
  color: white;
  margin-bottom: 0;
  letter-spacing: 0.7px;
}

#nosotros nav .definicion a {
  text-decoration: none;
  color: coral;
  font-weight: 600;
}

.sec-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
}

.sec-nosotros h5 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  background: black;
}

section .at-cliente {
  height: auto;
  width: auto;
  margin: 0.5rem auto;
  padding: 0.5rem;
  text-align: center;
  color: #fff;
  font-family: "Times New Roman", Times, serif;
  text-transform: uppercase;
}

.redes {
  text-decoration: none;
  color: crimson;
}

.redes:hover {
  text-decoration: underline;
  font-weight: 600;
  color: crimson;
}

#form {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  padding-bottom: 0rem;
}

.form-signin, .registro {
  border: white 4px solid;
  padding: 2rem 3rem;
  background-color: rgba(39, 39, 39, 0.5);
  border-radius: 15px;
  margin-bottom: 1.5rem;
}
.form-signin .row, .registro .row {
  width: 35rem;
}
.form-signin button, .registro button {
  width: 10rem;
}

.h4 {
  margin: 2rem auto;
}

.h4 u {
  color: rgb(0, 136, 182);
  background: black;
}

#faq {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  padding-bottom: 0.5rem;
}

#faq .preguntas, #faq .consulta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  align-items: center;
  padding: 20px;
  border: white 3px solid;
  background-color: rgba(255, 255, 255, 0.6);
  margin: 1.5rem auto;
}

#faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: coral;
  text-shadow: 2px 2px 2px black;
  padding-bottom: 10px;
}

#faq .preguntas .preg {
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  color: black;
  padding-top: 30px;
  padding-bottom: 30px;
}

#faq .preguntas .resp {
  border: white 3px solid;
  background-color: rgba(10, 10, 10, 0.5);
  padding: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
  color: white;
}

#faq .consulta .consul {
  padding-top: 20px;
}

#faq .consulta .consul .consul-textarea {
  width: 12cm;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin: 10px;
  padding: 10px;
  border: none;
  border: white 3px solid;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  resize: none;
}

#faq .consulta .form-control {
  width: 12cm;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  margin: 10px;
  padding: 10px;
  border: none;
  border: white 3px solid;
  font-size: medium;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  resize: none;
}

#faq .consulta .btn {
  background-color: coral;
}

#faq .consulta .btn:hover {
  background-color: rgb(223, 111, 71);
}

/* MEDIA QUERRRYS */
@media only screen and (max-width: 1024px) {
  header #menu {
    width: 55rem;
  }

  header #menu ul {
    width: 55rem;
    align-items: center;
  }

  header #menu .submenu {
    width: 11rem;
  }

  #carouselExampleControls {
    margin-left: 4rem;
    margin-right: 4rem;
  }

  .d-block {
    height: 450px;
  }

  #HOME .navegacion p {
    font-size: large;
  }

  #HOME {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  #HOME .prod {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: repeat(4, 20rem);
    gap: 3rem;
  }

  .escritorio {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .placard {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .alacena {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .isla {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .escalera {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .comoda {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .barra {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .rack {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .escritorio, .isla, .placard, .alacena, .escalera, .barra, .comoda, .rack {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
    height: 20rem;
    width: 20rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
}
@media only screen and (max-width: 991px) {
  #galeria-lg, #galeria-sm, #galeria-xs {
    display: none;
  }

  #galeria-md {
    display: flex;
    justify-content: center;
  }

  .galeria-title {
    align-items: center;
    padding-top: 2rem;
  }
  .galeria-title p {
    color: white;
    text-align: center;
  }
  .galeria-title .principal {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .galeria-title .principal span {
    color: coral;
    text-decoration: underline;
  }
  .galeria-title .sub {
    padding-top: 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    text-decoration: underline;
  }
}
@media only screen and (max-width: 905px) {
  .d-block {
    height: 450px;
  }

  #carouselExampleControls {
    margin-left: 6.5rem;
    margin-right: 6.5rem;
  }

  .btn__redes a {
    font-size: 1.4rem;
    height: 2.35rem;
    width: 2.35rem;
    line-height: 2.3rem;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    font-size: 1.5rem;
  }
}
@media only screen and (max-width: 768px) {
  header .container-fluid h1 {
    font-size: 0.9rem;
  }

  .d-block {
    height: 450px;
  }

  #carouselExampleControls {
    margin-left: 2.25rem;
    margin-right: 2.25rem;
  }

  #HOME .navegacion p {
    font-size: large;
  }

  #HOME {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #HOME .prod {
    display: grid;
    grid-template-columns: repeat(2, 17rem);
    grid-template-rows: repeat(4, 17rem);
    gap: 3rem;
  }

  .escritorio {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .placard {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .alacena {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .isla {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .escalera {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .comoda {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .barra {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .rack {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  .escritorio, .isla, .placard, .alacena, .escalera, .barra, .comoda, .rack {
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }

  .escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
    height: 17rem;
    width: 17rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .btn__redes a {
    font-size: 1.3rem;
    height: 2.2rem;
    width: 2.2rem;
    line-height: 2.2rem;
  }

  #galeria-sm {
    display: flex;
  }

  #galeria-lg, #galeria-md, #galeria-xs {
    display: none;
  }

  .galeria-title {
    align-items: center;
    padding-top: 2rem;
  }
  .galeria-title p {
    color: white;
    text-align: center;
  }
  .galeria-title .principal {
    font-size: 1.4rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .galeria-title .principal span {
    color: coral;
    text-decoration: underline;
  }
  .galeria-title .sub {
    padding-top: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: white;
    text-decoration: underline;
  }

  .sec-nosotros h5 {
    font-size: 1rem;
  }

  #nosotros nav h3 {
    border: white 3px solid;
  }

  #nosotros nav .definicion {
    font-size: medium;
    border: white 3px solid;
  }

  #nosotros nav h3 .principal {
    font-size: 1rem;
  }

  .sec-nosotros table {
    font-size: 0.8rem;
  }

  #ubicacion iframe {
    height: 25rem;
    width: 34.375rem;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    font-size: 1.3rem;
  }

  #faq .preguntas .preg {
    font-size: 0.9rem;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  #faq .preguntas .resp {
    border: white 3px solid;
    padding: 15px;
    font-size: 0.9rem;
  }

  #faq .consulta .consul {
    padding-top: 20px;
  }

  #faq .consulta .form-control {
    width: 10cm;
    font-size: 0.95rem;
  }

  #faq .consulta .consul .consul-textarea {
    width: 10cm;
    margin: 10px;
    padding: 10px;
    font-size: 0.95rem;
  }

  #form {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    padding-bottom: 0;
  }

  .form-signin .row, .registro .row {
    width: 28rem;
  }

  .h4 {
    margin: 2rem auto;
  }

  .registro .row {
    width: 28rem;
  }
}
@media only screen and (max-width: 660px) {
  .breadcrumb li {
    font-size: 0.9rem;
  }

  .d-block {
    height: 380px;
  }

  #carouselExampleControls {
    margin-left: 4.5rem;
    margin-right: 4.5rem;
  }

  #HOME {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .py-4 h3 {
    font-size: large;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
    padding-top: 2rem;
    color: #fff;
  }
  .py-4 .col {
    font-size: small;
    height: auto;
  }
  .py-4 .col h5 {
    font-size: medium;
  }
  .py-4 .col .mt-auto {
    font-size: small;
  }
  .py-4 img {
    margin-right: 0;
    height: 18rem;
    width: auto;
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  #HOME .prod {
    display: grid;
    grid-template-columns: repeat(2, 14rem);
    grid-template-rows: repeat(4, 14rem);
    gap: 3rem;
  }

  .escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
    height: 14rem;
    width: 14rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .modal-content {
    font-size: 0.8rem;
    width: 100%;
    font-weight: 400;
  }

  .sec-nosotros h5 {
    font-size: 1rem;
  }

  #nosotros nav .definicion {
    font-size: medium;
  }

  #nosotros nav h3 .principal {
    font-size: 1rem;
  }

  #ubicacion iframe {
    height: 22rem;
    width: 30rem;
  }

  #faq .preguntas, #faq .consulta {
    border: white 3px solid;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    font-size: 1.2rem;
  }

  #faq .preguntas .preg {
    font-size: 0.9rem;
  }

  #faq .preguntas .resp {
    border: white 3px solid;
    font-size: 0.85rem;
  }

  #faq .consulta .consul {
    padding-top: 5px;
  }

  #faq .consulta .consul .consul-textarea {
    width: 8cm;
    margin: 10px;
    padding: 10px;
    border: white 3px solid;
    font-size: 0.9rem;
  }

  #faq .consulta .form-control {
    width: 8cm;
    font-size: 0.9rem;
  }

  #faq .consulta .btn {
    font-size: 0.9rem;
  }

  #form {
    padding: 3rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 3px solid;
    padding: 2rem 3rem;
  }
  .form-signin .row, .registro .row {
    width: 25rem;
  }
  .form-signin .row ::placeholder, .registro .row ::placeholder {
    font-size: 0.9rem;
  }
  .form-signin button, .registro button {
    width: 8rem;
  }

  .h4 {
    margin: 2rem auto;
  }

  .registro {
    border: white 3px solid;
    padding: 2rem 3rem;
    margin-bottom: 1.5rem;
  }
  .registro .row {
    width: 25rem;
    font-size: 0.95rem;
  }
  .registro .row ::placeholder {
    font-size: 0.9rem;
  }
  .registro .row .form-select {
    font-size: 0.9rem;
  }
  .registro button {
    width: 8rem;
  }
}
@media only screen and (max-width: 580px) {
  header .container-fluid h1 {
    font-size: 0.8rem;
  }

  .d-block {
    height: 380px;
  }

  #carouselExampleControls {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  /* .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0,0,0,.125);
      border-radius: 0.25rem;
  } */
  .g-5, .gx-5 {
    --bs-gutter-x: 1rem;
  }

  .buttons-redes a {
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
  }

  #nosotros nav .definicion {
    font-size: medium;
  }

  #nosotros nav h3 .principal {
    font-size: 1rem;
  }

  .sec-nosotros h5 {
    font-size: 1rem;
  }

  #ubicacion iframe {
    height: 20rem;
    width: 29rem;
  }

  #faq .consulta .consul .consul-textarea {
    width: 8cm;
  }

  #form {
    padding: 3rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 3px solid;
    padding: 2rem 3rem;
  }
  .form-signin .row, .registro .row {
    width: 21rem;
  }
  .form-signin button, .registro button {
    width: 10rem;
  }

  .h4 {
    margin: 2rem auto;
  }

  .registro {
    border: white 3px solid;
    padding: 2rem 3rem;
  }
  .registro .row {
    width: 21rem;
  }
  .registro button {
    width: 8rem;
  }
}
@media only screen and (max-width: 576px) {
  .galeria-title {
    align-items: center;
    padding-top: 2rem;
  }
  .galeria-title p {
    color: white;
    text-align: center;
  }
  .galeria-title .principal {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .galeria-title .principal span {
    color: coral;
    text-decoration: underline;
  }
  .galeria-title .sub {
    padding-top: 0;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    text-decoration: underline;
  }

  #galeria-sm {
    margin: 0 3rem;
  }
}
@media only screen and (max-width: 480px) {
  header .container-fluid h1 {
    font-size: 0.7rem;
  }

  .d-block {
    height: 320px;
  }

  #carouselExampleControls {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  .g-5, .gx-5 {
    --bs-gutter-x: 1rem;
  }

  #HOME .navegacion p {
    font-size: medium;
  }

  #HOME {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }

  .py-4 h3 {
    font-size: medium;
    font-weight: 900;
    text-transform: uppercase;
    width: 100%;
    padding-top: 2rem;
    color: #fff;
  }
  .py-4 .col {
    font-size: small;
    height: auto;
  }
  .py-4 .col h5 {
    font-size: medium;
  }
  .py-4 .col .mt-auto {
    font-size: small;
  }
  .py-4 img {
    margin-right: 0;
    height: 18rem;
    width: auto;
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  #HOME .prod {
    display: grid;
    grid-template-columns: repeat(1, 16rem);
    grid-template-rows: repeat(8, 16rem);
    gap: 3rem;
  }

  .escritorio {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .placard {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .alacena {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .isla {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .escalera {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .comoda {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .barra {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .rack {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .escritorio, .isla, .placard, .alacena, .escalera, .barra, .comoda, .rack {
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
    height: 16rem;
    width: 16rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .buttons-redes a {
    font-size: 1.1rem;
    height: 2rem;
    width: 2rem;
    line-height: 1.8rem;
  }

  #galeria-sm {
    margin: 0;
  }

  #nosotros nav h3 {
    width: auto;
    border: white 1.5px solid;
  }

  #nosotros nav h3 .principal {
    font-size: 0.9rem;
  }

  #nosotros nav h3 ul {
    font-size: 0.9rem;
  }

  #nosotros nav .definicion {
    font-size: 0.8rem;
    border: white 1.5px solid;
  }

  .sec-nosotros h5 {
    font-size: 0.9rem;
  }

  section .at-cliente {
    margin: 0.5rem auto;
    font-family: "Times New Roman", Times, serif;
    text-transform: none;
  }

  #ubicacion iframe {
    height: 20rem;
    width: 24rem;
  }

  .sec-nosotros table {
    font-size: 0.9rem;
  }

  #faq .preguntas, #faq .consulta {
    margin: 1.5rem auto;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    padding-bottom: 10px;
    font-size: 1.1rem;
  }

  #faq .preguntas .preg {
    font-size: 0.9rem;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  #faq .preguntas .resp {
    border: white 1.5px solid;
    font-size: 0.85rem;
  }

  #faq .consulta .consul .consul-textarea {
    width: 6cm;
    margin: 10px;
    padding: 10px;
    font-size: 0.85rem;
    border: white 1.5px solid;
  }

  #faq .consulta .form-control {
    width: 6cm;
    font-size: 0.85rem;
    border: white 1.5px solid;
  }

  #form {
    padding: 2rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 3px solid;
    padding: 3rem 2rem;
  }
  .form-signin .row, .registro .row {
    width: 18rem;
  }
  .form-signin button, .registro button {
    width: 8rem;
  }

  .registro {
    border: white 3px solid;
    padding: 3rem 2rem;
  }
  .registro .row {
    width: 18rem;
  }
  .registro button {
    width: 8rem;
  }
}
@media only screen and (max-width: 420px) {
  .d-flex {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    margin: 0;
  }

  #login {
    margin: 0;
  }

  header .container-fluid {
    height: auto;
  }

  header .container-fluid h1 {
    font-size: 0.7rem;
  }

  .d-block {
    height: 330px;
  }

  #carouselExampleControls {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  .btn__redes a {
    line-height: 2rem;
  }

  #galeria-lg, #galeria-md, #galeria-xsm {
    display: none;
  }

  #galeria-sm {
    display: flex;
  }

  .galeria-title {
    align-items: center;
    padding-top: 2rem;
  }
  .galeria-title p {
    color: white;
    text-align: center;
  }
  .galeria-title .principal {
    font-size: 1.1rem;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .galeria-title .principal span {
    color: coral;
    text-decoration: underline;
  }
  .galeria-title .sub {
    padding-top: 0;
    font-size: 0.95rem;
    font-weight: 600;
    color: white;
    text-decoration: underline;
  }

  .py-4 {
    padding-top: 0rem !important;
  }

  #ubicacion iframe {
    height: 19rem;
    width: 20rem;
  }

  .sec-nosotros table {
    font-size: 0.8rem;
    margin-bottom: 0;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    padding-bottom: 0px;
    font-size: 1.1rem;
  }

  #faq .preguntas .preg {
    font-size: 0.9rem;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
  }

  #faq .preguntas .resp {
    border: white 1.5px solid;
    padding: 10px;
    font-size: 0.8rem;
  }

  #faq .consulta .consul {
    padding-top: 10px;
  }

  #faq .consulta .consul .consul-textarea {
    width: 6cm;
    margin: 10px;
    padding: 10px;
    border: white 1.5px solid;
  }

  #form {
    padding: 2rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 1.5px solid;
    padding: 2rem 2rem;
  }
  .form-signin .row, .registro .row {
    width: 15rem;
    font-size: 0.85rem;
  }
  .form-signin button, .registro button {
    width: 8rem;
  }

  .registro {
    border: white 1.5px solid;
    padding: 2rem 2rem;
    margin-bottom: 1.5rem;
  }
  .registro .row {
    width: 15rem;
    font-size: 0.85rem;
  }
  .registro button {
    width: 8rem;
  }
}
@media only screen and (max-width: 380px) {
  .breadcrumb li {
    font-size: 0.8rem;
  }

  header .container-fluid {
    height: auto;
  }

  header .container-fluid h1 {
    font-size: 0.7rem;
  }

  .d-block {
    height: 250px;
  }

  #carouselExampleControls {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  header {
    height: auto;
  }

  #HOME .navegacion p {
    font-size: small;
    font-weight: 700;
  }

  .btn__redes a {
    font-size: 1.1rem;
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
  }

  .py-4 .col {
    font-size: small;
    height: auto;
  }
  .py-4 .col h5 {
    font-size: small;
  }
  .py-4 .col .mt-auto {
    font-size: x-small;
  }
  .py-4 .col .card {
    width: 18rem;
    margin: 0 auto;
  }
  .py-4 img {
    margin-right: 0;
    height: 17rem;
  }

  .g-5, .gx-5 {
    --bs-gutter-x: 0rem;
  }

  #nosotros nav h3 .principal {
    font-size: 0.9rem;
  }

  #ubicacion iframe {
    height: 17rem;
    width: 18rem;
  }

  #faq .preguntas, #faq .consulta {
    width: 80%;
    align-items: center;
    padding: 20px;
    border: white 1.5px solid;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    padding-bottom: 20px;
    font-size: 1.1rem;
  }

  #faq .preguntas .preg {
    font-size: 0.8rem;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
  }

  #faq .preguntas .resp {
    border: white 1.5px solid;
    padding: 10px;
  }

  #faq .consulta .consul {
    padding-top: 0px;
  }

  #faq .consulta .form-control {
    font-size: 0.8rem;
  }

  #faq .consulta .consul .consul-textarea {
    width: 6cm;
    margin: 10px;
    padding: 10px;
    border: white 1.5px solid;
    font-size: 0.8rem;
  }

  #form {
    padding: 2rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 1.5px solid;
    padding: 2rem 2rem;
  }
  .form-signin .row, .registro .row {
    width: 15rem;
    font-size: 0.85rem;
  }
  .form-signin button, .registro button {
    width: 8rem;
  }

  .registro {
    border: white 1.5px solid;
    padding: 2rem 2rem;
    margin-bottom: 1.5rem;
  }
  .registro .row {
    width: 15rem;
    font-size: 0.85rem;
  }
  .registro button {
    width: 8rem;
  }
}
@media only screen and (max-width: 320px) {
  .breadcrumb li {
    font-size: 0.7rem;
  }

  header .container-fluid {
    height: 3rem;
  }

  header .container-fluid h1 {
    font-size: 0.7rem;
  }

  .g-5, .gx-5 {
    --bs-gutter-x: 0rem;
  }

  #HOME {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #HOME .prod {
    display: grid;
    grid-template-columns: repeat(1, 12rem);
    grid-template-rows: repeat(8, 12rem);
    gap: 1.5rem;
  }

  .escritorio figure, .isla figure, .placard figure, .alacena figure, .escalera figure, .barra figure, .comoda figure, .rack figure {
    height: 12rem;
    width: 12rem;
    position: relative;
    overflow: hidden;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.9375rem 1.5625rem rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }

  .escritorio figure:hover > .capa h3, .isla figure:hover > .capa h3, .placard figure:hover > .capa h3, .alacena figure:hover > .capa h3, .escalera figure:hover > .capa h3, .barra figure:hover > .capa h3, .comoda figure:hover > .capa h3, .rack figure:hover > .capa h3 {
    margin-top: 3rem;
    font-size: 0.7rem;
  }

  .escritorio figure .capa p, .isla figure .capa p, .placard figure .capa p, .alacena figure .capa p, .escalera figure .capa p, .barra figure .capa p, .comoda figure .capa p, .rack figure .capa p {
    font-size: 0.7rem;
  }

  #ubicacion iframe {
    height: 14rem;
    width: 16rem;
  }

  .py-4 .col {
    font-size: small;
    height: auto;
  }
  .py-4 .col h5 {
    font-size: small;
  }
  .py-4 .col .mt-auto {
    font-size: x-small;
  }
  .py-4 .col .card {
    width: 17rem;
    margin: 0 auto;
  }
  .py-4 img {
    margin-right: 0;
    height: 17rem;
  }

  #nosotros nav h3 .principal {
    font-size: 0.9rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }

  .sec-nosotros h5 {
    font-size: 0.8rem;
  }

  .sec-nosotros table {
    font-size: 0.7rem;
    margin-bottom: 0;
  }

  .table-warning {
    font-size: 0.8rem;
  }

  section .at-cliente {
    padding: 0;
  }

  #faq .preguntas, #faq .consulta {
    width: 80%;
    align-items: center;
    padding: 20px;
    border: white 1.5px solid;
  }

  #faq .preguntas .preguntas__title, #faq .consulta .consulta__title {
    padding-bottom: 20px;
    font-size: 1.1rem;
  }

  #faq .preguntas .preg {
    font-size: 0.8rem;
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
  }

  #faq .preguntas .resp {
    border: white 1.5px solid;
    padding: 10px;
  }

  #faq .consulta .consul {
    padding-top: 0px;
  }

  #faq .consulta .form-control {
    width: 5cm;
    font-size: 0.8rem;
  }

  #faq .consulta .consul .consul-textarea {
    width: 5cm;
    margin: 10px;
    padding: 10px;
    border: white 1.5px solid;
    font-size: 0.8rem;
  }

  #form {
    padding: 2rem;
    padding-bottom: 0;
  }

  .form-signin, .registro {
    border: white 1.5px solid;
    padding: 2rem 1.5rem;
  }
  .form-signin .row, .registro .row {
    width: 14.5rem;
    font-size: 0.85rem;
  }
  .form-signin button, .registro button {
    width: 7rem;
  }

  .registro {
    border: white 1.5px solid;
    padding: 2rem 1.5rem;
    margin-bottom: 1.5rem;
  }
  .registro .row {
    width: 14.5rem;
    font-size: 0.85rem;
  }
  .registro button {
    width: 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
